#BlueJ class context
comment0.target=Shuttle
comment0.text=\n\ A\ shuttle.\n\ Shuttles\ have\ a\ unique\ ID,\ a\ location\ and\ a\ list\ of\ destinations.\n\ They\ operate\ a\ circular\ route.\n\ \n\ @author\ David\ J.\ Barnes\ \n\ @version\ 2016.12.04\n
comment1.params=id\ route
comment1.target=Shuttle(java.lang.String,\ java.util.ArrayList)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Shuttle\n\ @param\ id\ This\ shuttle's\ unique\ id.\ Calling\ superclass\ constructor.\n\ @param\ route\ The\ route\ taken\ by\ this\ shuttle.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ first\ entry\ is\ the\ starting\ location.\n
comment2.params=
comment2.target=void\ signalArrival()
comment2.text=\n\ Indicate\ that\ this\ shuttle\ has\ arrived\ at\ its\ next\ destination.\n
comment3.params=
comment3.target=void\ setNextDestination()
comment3.text=\n\ Set\ the\ next\ destination\ of\ the\ shuttle.\n
comment4.params=route
comment4.target=void\ setRoute(java.util.ArrayList)
comment4.text=\n\ Set\ the\ route\ for\ this\ shuttle.\n\ @param\ route\ The\ circular\ list\ of\ destinations.\n
numComments=5
