#BlueJ class context
comment0.target=TaxiCoTest
comment0.text=\n\ The\ test\ class\ TaxiCoTest.\n\ NB\:\ There\ is\ no\ significant\ level\ of\ testing\ in\n\ this\ class.\ This\ is\ purely\ a\ convenience\ class.\n\n\ @author\ \ David\ J.\ Barnes\n\ @version\ 2018.11.14\n
comment1.params=
comment1.target=TaxiCoTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ TaxiCoTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testBook()
comment4.text=\n\ Test\ whether\ we\ can\ book\ a\ taxi.\n
comment5.params=
comment5.target=void\ testArrived()
comment5.text=\n\ Test\ the\ status\ of\ a\ taxi\ after\ it\ has\ arrived.\n
numComments=6
